<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Coder Jones Portfolio</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Lobster" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/bootstrap-social.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="./js/scripts/JQuery.js"></script>

<style type="text/css">


	* {
        margin: 0;

        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
    }

	div.container-fluid.header-section{

		background-image: url('cool.jpg');
		background-repeat: repeat-x;
		background-position: bottom center;
		height: 370px;
		margin: 0;
		padding: 10px;


	}
	body{
		margin: 0 auto;
		padding: 0 auto;
	}
	h1{
		text-align: center;
		font-family: Baloo Thambi;
		color: white;
	}
	h3{
		text-align: center;
		font-family: Baloo Thambi;
		color: white;
		position: relative;
		top: 45%;
	}
	.header-section img{
		position: absolute;
		left: 47%;
		margin: 0 auto;
		margin-top: 25px;
		height: 120px;
		width: 125px;
		border-radius: 50%;
		transition: all .2s ease-in-out;
		border: 2px white solid;
		opacity: .8;

	}
	.quotes-section img{
		position: absolute;
		margin-top: 25px;

		height: 180px;
		width: 195px;
		opacity: .9;
		transition: all .2s ease-in-out;


	}
	img:hover{
		opacity: 1;
		transform: scale(1.1);
	}
	.quotes-section img:hover{
		transform: scale(1.3);
	}
	nav{
    	border-width:2px 0;
	    list-style:none;
	    margin-top:-55px;
	    padding:0;
	    text-align:center;
	    position: relative;
	    top: 230px;

	}
    nav li{
    	display: inline;


    }
    li a{
    	color: white;
    	display: inline-block;
    	padding: 25px 50px;
    	text-decoration: none;
    	font-family: Baloo Thambi;
    	transition: all .3s ease-in-out;
    }
    a:hover{
    	transform: scale(1.5);
    	text-decoration: none;
    }
    a{
    	text-decoration: none !important;
    }
    a:active{
    	text-decoration: none !important;
    }

    .footer-section{
    	background-color: rgb(64,224,208);
    	padding: 10px 70px;
    	border-top: 2px white solid;


    }
    div, a{
    	padding: 0 10px;

    }
    h6{
    	font-size: 10px;
    	padding: 15px 0;
    	font-family: Lobster;

    }
    .fa {
  		padding: 10px 50px;
  		font-size: 30px;
  		width: 15%;
  		margin: 5px 2px;
  		color: white;
  		border-radius: 15px;
  		text-decoration: none;
  		text-align: center;
  		background-size: 25px;
  		border: 2px white solid;
  	}
  	.fa-facebook{
  		background: #3B5998;


  	}
  	.fa-twitter {
  		background: #55ACEE;

  	}
  	.fa-github {
  		background: #222;

	}
	.fa-linkedin {
	 	background: #007bb5;

	  }
	  .fa-youtube {
  		background: #bb0000;
  	}
  	.fa:hover{
  		transform: none;
  		color: green;
  	}
  	.contact-section {
  		color: blue;
  		background: url('contact.jpg') no-repeat black;
  		background-position: center;
  		height: 325px;
  		border-top: 2px white solid;

  	}
  	.contact-section:after: {
  		background: url('contact.jpg') no-repeat;
  		background-position: center;
  	}

  	.wrapper{
  		position: relative;
  		top: 18px;
  	}
  	input[type=text], select{
  		border: 1px #1E90FF;

  	}

  	input[type=text], [type=submit]{
  		border: 3px white solid;
  		border-radius: 10px;
  		position: relative;
  		text-align: center;
  		margin:0 auto;
  		display: block;
  		margin-top: 10px;
  		color: rgb(245,245,245);
  		padding: 5px;
  		font-family: Baloo Thambi;
  		box-shadow:  1px 1px 3px 2px #ccc;
  		background-color: rgb(192,192,192);
  	}
  	input[name=Email] {
  		width:225px;


  	}
  	input[type="submit"]{
  		margin-top: 20px;
  		background:none;

  	}
  	input[type="submit"]:hover{
  		background:rgb(65,105,205);
  		transition: all .3s ease-in-out;
  		transform: scale(1.2);
  	}
  	input[type="text"]:focus{
  		background-color: lightblue;
  	}


	input:-webkit-autofill,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: white !important;
    -webkit-box-shadow: 0 0 0px 1000px rgb(192,192,192) inset;
    box-shadow:  1px 1px 3px 2px #ccc;
	}
	input:-webkit-autofill{
		background-color: rgb(192,192,192);
	}



  	textarea{
  		margin: 0 auto;
  		border:3px white solid;
  		display: block;
  		border-radius: 10px;
  		margin-top: 10px;
  		color: white;
  		padding: 5px;
  		height: 70px;
  		width: 250px;
  		resize: none;
  		background-color: rgb(192,192,192);
  		box-shadow:  1px 1px 3px 2px #ccc;
  		font-family: Baloo Thambi;
  	}
	textarea:focus{
		background-color: lightblue;
	}
  	::-webkit-input-placeholder {
   		color: rgb(65,105,225);
   		font-family: Baloo Thambi;
}
	:-moz-input-placeholder {
   		color: rgb(65,105,225);
   		font-family: Baloo Thambi;
}
.quotes-section{
	background-image: url('cool2.jpg');
	height: 550px;
	background-repeat: repeat-x;
	background-position: bottom center;
}

</style>
</head>

<body>

<div class="container-fluid header-section">
	<h1 class="text-uppercase">Welcome to the World of Coder Jones</h1>
	<img src="IMG_6148.jpg" alt="My Image" class="img-responsive">
	<h3><em>Web Developer</em></h3>
	<nav class="text-uppercase"><ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Quotes</a></li>
		<li><a href="#">Contact</a></li>
	</ul></nav>
</div>
<div class="container-fluid home-section">
</div> <!-- division for home section -->

<div class="container-fluid quotes-section">
<h1 class="text-uppercase"><strong>Quotes</strong></h1>
	<div class="row">
		<div class="col-md-6">
		<img src="solvecode.jpg" class="img-rounded" alt="Solve Problems">
		</div>
			<div class="col-md-6">
			<img src="beawesome.jpg" class="img-rounded" alt="Awesome">
		</div>
	</div>

	</div>
</div> <!-- division for quotes section -->

<div class="container-fluid contact-section">
<h1 class="text-uppercase"><strong>Contact</strong></h1>
<div class="wrapper">
		<input type="text" name="Name" placeholder="Name">
		<input type="text" name="Email" placeholder="Email">
		<form>
			<textarea placeholder="Decription..."></textarea>
			<input class="text-uppercase" type="submit" name="Submit" value="Submit">
		</form>
	</div>
</div> <!-- division for contact section -->

<div class="container-fluid footer-section">
	<div class="row">
		<div class="col-md-2">
			<h6 class="text-uppercase"><strong>Copyright &copy; 2017 Anthony Jones</strong></h6>
	</div>
	<div class="social">
		<a href="https://www.facebook.com/Anthony.Jones.CashRules" target="_blank" class="fa fa-facebook"></a>
		<a href="https://github.com/CoderJones91" target="_blank" class="fa fa-github"></a>
		<a href="https://twitter.com/LoveFirst91" target="_blank" class="fa fa-twitter"></a>
		<a href="https://www.linkedin.com/in/coderjones" target="_blank" class="fa fa-linkedin"></a>
		<a href="https://www.youtube.com/channel/UCrd_t4nH5aOt1UK82L75vhw" target="_blank" class="fa fa-youtube"></a>

	</div>

</div> <!-- division for footer section -->

<script type="text/javascript" src="./js/scripts/helper.js"></script>
</body>
